/* Write CSS code here */
#head{
    display:flex;
    background-color: grey;
    /* justify-content: space-between; */
    border-color: grey;
}
#confrence{
    width: 100px;
    margin-right: 30px;
}
#heading1{
    font-size: x-large;
    margin-top: 40px;
    color: whitesmoke;
    margin-left: 10px;
}
#ul1{
    font-size: larger;
    list-style: none;
    display: flex; 
    flex-wrap: unset;
    justify-content: space-between;
    justify-content: space-around;
    justify-items: end;
    margin-top: 30px;
   

    /* flex-direction: column;  */
}
#ul1 li{
    margin-left: 20px;   
}
#ul1 a{
    color: whitesmoke;
    text-decoration: none;
    font-family: Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.div{
    
     background-image:url(../images/corporate.jpg);
     /* background-image: url(../assets/corporate.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    text-align: center;
    color: white;
   padding-top: 100px;
   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif ;
   line-height: 35px;
}
.article1{
   
    display:inline-flex;
    padding-bottom: 50px;
    flex-direction: column;
    text-align: center;
    box-shadow: 3px 3px 3px 3px rgba(52, 50, 50,0.5);
    font-family:  "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
   margin-top: 10px;
   margin-bottom: 10px;
   margin: 30px;
  
}
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #26272b;
    padding-top: 20px;
   
    /* justify-content: space-around; */
    /* justify-content: space-between; */
   
}
.foot h4{

    color: wheat;
}
.foot p{
    color: wheat;
}
.foot li{
    list-style-type: none;
}
.foot a{
    color: rgb(72, 20, 121);
}
#social li{
    color: black; 
    background-color:white; 
    border-radius: 50px;
    display: inline-flex;
    padding: 10px;
}
#nav{
    display: inline-flex;
    flex-direction: row;
}
@media screen and (max-width:500px) {
    #ul1 a{
        list-style: none;
        display: flex; 
        flex-wrap: wrap;
        flex-direction: column; 
        margin-left:20px ;
        /* padding-bottom: 10px; */
    }
    #heading1{
        margin-top: 100px;
      
    }
    span{
        display: flex;
    }
    #confrence img{
      margin-top: 100px;

    }
    #head{
        display: flex;
    }
    .foot{

        grid-template-columns: 1fr;
        grid-template-rows: 100% 100% 100% 100% 100%;
        background-color: #26272b;
    }
        div{
            background-color:#26272b;
            font-size: xx-large;
        }
        
    }
    


